{
  "name": "clickatell-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "keywords": [],
  "author": "sirhoe <sirhoe@gmail.com> (http://www.csbengage.com)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4"
  }
}
